{
  "AppiumSettings": {
    "ServerUrl": "http://localhost:4723",
    "ImplicitWaitTimeoutSeconds": 5,
    "PageLoadTimeoutSeconds": 10
  },
  "Android": {
    "DeviceName": "Android Emulator",
    "PlatformVersion": "16",
    "AppPackage": "com.companyname.notes",
    "AppActivity": "crc64a40343abac877f5d.MainActivity",
    "AppPath": "../../../src/Notes.Maui/bin/Release/net9.0-android/com.companyname.notes-Signed.apk",
    "AutomationName": "UiAutomator2"
  },
  "iOS": {
    "DeviceName": "iPhone 16 Pro",
    "PlatformVersion": "18.5",
    "BundleId": "com.companyname.notes",
    "AppPath": "../../../src/Notes.Maui/bin/Release/net9.0-ios/iossimulator-arm64/Notes.app",
    "AutomationName": "XCUITest"
  }
} 